<html>
    <head>
        <title>Best Multispeciality Hospital</title>
        <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.Ck4yO3f1L6AB9mvt9e7iagAAAA&pid=Api&P=0&h=180">
        <style>
            .b1{
			border-style:hidden hidden hidden hidden;
			margin-right:1430px;
			margin-top:30px;
			margin-left:729px;
			}
            .b2{
			padding:7px;
			color:rgb(227, 11, 92);
			border-color:rgb(227, 11, 92);
			border-radius:4px;
			background-color:white;
            font-size: 18px;
			cursor:pointer;
			}
			.b2:hover{
			background-color:rgb(227, 11, 92);
			color:white;
			}
            .b3{
			border-style:hidden hidden hidden hidden;
			margin-left:846px;
			margin-top:-38px;
			}
            .b4{
			padding:7px;
			color:rgb(227, 11, 92);
			border-color:rgb(227, 11, 92);
			border-radius:4px;
			background-color:white;
            font-size: 18px;
			cursor:pointer;
			}
			.b4:hover{
			background-color:rgb(227, 11, 92);
			color:white;
			}
            .s1{
			border-style:hidden hidden hidden hidden;
			margin-left:1016px;
			margin-top:-38px;
			}
            .s2{
			padding:7px;
			color:rgb(227, 11, 92);
			border-color:rgb(227, 11, 92);
			border-radius:4px;
			background-color:red;
			color:white;
            font-size: 18px;
            width: 132px;
			cursor:pointer;
			}
            .o1,.o2,.o3,.o4,.o5{
			color:rgb(227, 11, 92);
			background:white;
			border-color:rgb(227, 11, 92);
			}
            .b5{
			border-style:hidden hidden hidden hidden;
			margin-left:1155px;
			margin-top:-37px;
			}
            .b6{
			padding:7px;
			color:rgb(227, 11, 92);
			border-color:rgb(227, 11, 92);
			border-radius:4px;
			background-color:white;
            font-size: 18px;
			cursor:pointer;
			}
			.b6:hover{
			background-color:rgb(227, 11, 92);
			color:white;
			}
            .t1{
			border-style:hidden hidden hidden hidden;
			margin-left:475px;
			margin-top:-37px;
            border-color: gray;
			}
            .t2{
			padding:7px;
			border-radius:4px;
            font-size: 18px;
			}
            .l1{
            border-style: solid hidden hidden hidden;
            margin-top: 27px;
            margin-left: 357px;
            margin-right: 240px;
            border-width: 1px;
            }
            .c0{
            border-style: hidden hidden hidden hidden;
            padding-left: 14px;
            }
            .c1{
            border-style: hidden hidden hidden hidden;
            margin-left: 363px;
            margin-right: 1049px;
            margin-top: -5px;
            }
            .c2{
            font-size: 17px;
            color: rgb(227, 11, 92);
            }
            .c3{
            border-style: hidden hidden hidden hidden;
            margin-left: 418px;
            margin-right: 800px;
            margin-top: -37px;
            }
            .c4{
            font-size: 17px;
            color: rgb(227, 11, 92);
            }
            .c5{
            border-style: hidden hidden hidden hidden;
            margin-left: 580px;
            margin-right: 780px;
            margin-top: -36px;   
            }
            .c6{
            font-size: 17px;
            color: rgb(227, 11, 92);
            }
            .c7{
            border-style: hidden hidden hidden hidden;
            margin-left: 674px;
            margin-right: 700px;
            margin-top: -36px; 
            }
            .c8{
            font-size: 17px;
            color: rgb(227, 11, 92);
            }
            .c9{
            border-style: hidden hidden hidden hidden;
            margin-left: 755px;
            margin-right: 560px;
            margin-top: -36px;   
            }
            .c10{
            font-size: 17px;
            color: rgb(227, 11, 92);    
            }
            .c11{
            border-style: hidden hidden hidden hidden;
            margin-left: 880px;
            margin-right: 410px;
            margin-top: -36px; 
            }
            .c12{
            font-size: 17px;
            color: rgb(227, 11, 92);
            }
            .c13{
            border-style: hidden hidden hidden hidden;
            margin-left: 990px;
            margin-right: 300px;
            margin-top: -37px;   
            }
            .c14{
            font-size: 17px;
            color: rgb(227, 11, 92);    
            }
            .c15{
            border-style: hidden hidden hidden hidden;
            margin-left: 1109px;
            margin-right: 200px;
            margin-top: -37px;   
            }
            .c16{
            font-size: 17px;
            color: rgb(227, 11, 92);    
            }
            .i1{
            border-style: hidden hidden hidden hidden;
            margin-left: 140px;
            margin-right: 1140px;
            margin-top: -153px;
            }
            .i3{
            border-style: hidden hidden hidden hidden;
            margin-left: -26px;
            margin-top: -19px;
            }
            .cw1{
            border-style: hidden hidden hidden hidden;
            margin-right: 1320px;
            margin-left: 60px;
            margin-top: -350px;
            }
            .cw2{
            font-size: 27px;
            }
            .cw3{
            border-style: hidden hidden hidden hidden;
            margin-right: 1320px;
            margin-left: 70px;
            margin-top: -20px;
            }
            .f1{
            border-style: groove;
            margin-left: 990px;
            margin-right: 140px;
            border-width: 4px;
            padding-bottom: 490px;
            margin-top: 270px;
            border-radius: 9px;
            }
            .f2{
            font-size: 28px;
            padding-left:19px;
            }
            .f3{
            padding-left: 10px;
            width: 280px;
            height: 40px;
            margin-left: 1009px;
            margin-top: -499px;
            border-radius:5px;
            border-width: 1px;
            }
            .f4{
            padding-left: 10px;
            width: 280px;
            height: 40px;
            margin-left: 1009px;
            margin-top: -443px;
            border-radius:5px;
            border-width: 1px;
            }
            .f5{
            padding-left: 10px;
            width: 280px;
            height: 40px;
            margin-left: 1009px;
            margin-top: -387px;
            border-radius:5px;
            border-width: 1px;
            }
            .f7{
            margin-left: 10px;
            width:280px;
            height: 40px;
            margin-left: 1009px;
            margin-top: -330px;
            border-radius: 5px;
            border-width:1px;
            }
            .f9{
            margin-left: 10px;
            width:280px;
            height:40px;
            margin-left: 1009px;
            margin-top: -274px;
            border-radius: 5px;
            border-width:1px;
            }
            .f10{
            margin-left: 10px;
            width:280px;
            height:40px;
            margin-left: 1009px;
            margin-top: -218px;
            border-radius: 5px;
            border-width:1px;   
            }
            .f11{
            margin-left: 10px;
            width:280px;
            height:40px;
            margin-left: 1009px;
            margin-top: -163px;
            border-radius: 5px;
            border-width:1px;
            }
            .f13{
            width: 160px;
            height: 42px;
            background-color: rgb(227, 11, 92);
            color: white;
            font-size: 22px;
            border-radius: 25px;
            margin-left: 1009px;
            margin-top: -103px;
            }
            .p1{
            border-style: hidden hidden hidden hidden;
            margin-left: 185px;
            margin-right: 600px;
            margin-top: -530px;
            }
            .p3{
            border-style: hidden hidden hidden hidden;
            margin-left: 185px;
            margin-right: 640px;
            color: gray;
            }
            .p5{
            border-style: hidden hidden hidden hidden;
            margin-left: 185px;
            margin-right: 600px;
            color: gray;
            }
            .p7{
            border-style: hidden hidden hidden hidden;
            margin-left: 185px;
            margin-right: 600px;
            margin-top: 140px;
            }
            .op1{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;
            margin-right: 600px;
            }
            .op3{
            border-style: hidden hidden hidden hidden;
            margin-left: 650px;
            margin-top: -39px; 
            }
            .op5{
            border-style: hidden hidden hidden hidden;
            margin-left: 984px;
            margin-top: -39px; 
            }
            .op7{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;
            }
            .op9{
            border-style: hidden hidden hidden hidden;
            margin-left: 603px;
            margin-top: -39px;   
            }
            .op11{
            border-style: hidden hidden hidden hidden;
            margin-left: 945px;
            margin-top: -39px;   
            }
            .op13{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;   
            }
            .op15{
            border-style: hidden hidden hidden hidden;
            margin-left: 668px;
            margin-top: -35px;   
            }
            .op17{
            border-style: hidden hidden hidden hidden;
            margin-left: 990px;
            margin-top: -38px;  
            }
            .op19{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;    
            }
            .op21{
            border-style: hidden hidden hidden hidden;
            margin-left: 655px;
            margin-top: -38px;
            }
            .op23{
            border-style: hidden hidden hidden hidden;
            margin-left: 990px;
            margin-top: -38px;
            }
            .op25{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;    
            }
            .op27{
            border-style: hidden hidden hidden hidden;
            margin-left: 667px;
            margin-top: -38px;    
            }
            .op29{
            border-style: hidden hidden hidden hidden;
            margin-left: 1008px;
            margin-top: -38px;   
            }
            .op31{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;      
            }
            .op33{
            border-style: hidden hidden hidden hidden;
            margin-left: 655px;
            margin-top: -38px;
            }
            .op35{
            border-style: hidden hidden hidden hidden;
            margin-left: 1008px;
            margin-top: -38px;   
            }
            .op37{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;
            }
            .op39{
            border-style: hidden hidden hidden hidden;
            margin-left: 655px;
            margin-top: -38px;    
            }
            .op41{
            border-style: hidden hidden hidden hidden;
            margin-left: 960px;
            margin-top: -38px;    
            }
            .op43{
            border-style: hidden hidden hidden hidden;
            margin-left: 230px;    
            }
            .im1{
            border-style: solid;
            margin-top: 75px;
            margin-left: -10px;
            background-color: rgb(227, 11, 92);
            border-color: rgb(227, 11, 92);
            }
            .im2{
            width: 1500px;
            height: 230px;
            }
            .pa1{
            border-style: hidden hidden hidden hidden;
            margin-top: 60px;
            margin-left: 140px;
            font-size: 25px;
            }
            .pa3{
            margin-top: -12px;
            margin-left: 143px;    
            }
            .pa5{
            margin-left: 143px;
            margin-top: -5px;     
            }
            .pa7{
            font-size: 25px;
            margin-left: 140px;
            margin-top: 70px;     
            }
            .pa9{
            margin-left: 143px;
            margin-top: -14px;
            }
            .pa11{
            margin-top: -6px;
            margin-left: 143px;
            }
            .pa13{
            margin-top: -6px;
            margin-left: 143px;
            }
            .li1{
            border-style: solid hidden hidden hidden;
            margin-top: 30px;
            margin-left: 140px;
            margin-right: 550px;
            border-width: 1px;
            }
            .pa15{
            margin-top: 32px;
            margin-left: 143px;
            font-size: 25px;
            }
            .pa17{
            margin-left: 154px;
            margin-top: -8px;
            }
            .pa19{
            margin-top: -8px;
            margin-left: 154px;
            }
            .pa21{
            margin-top: -8px;
            margin-left: 154px;
            }
            .pa23{
            margin-top: -8px;
            margin-left: 154px;
            }
            .li3{
            border-style: solid hidden hidden hidden;
            margin-top: 30px;
            margin-left: 140px;
            margin-right: 550px;
            border-width: 1px;
            }
            .pa25{
            font-size: 25px;
            margin-left: 140px;
            }
            .pa27{
            margin-top: -15px;
            margin-left: 140px;
            }
            .pa29{
            border-style: hidden hidden hidden hidden;
            margin-left: 970px;
            margin-top: -700px;
            }
            .pa30{
            width:400px;
            height:410px;
            border-radius: 12px;
            }
            .pa31{
            margin-top: 500px;
            border-style: solid;
            background-color: rgb(227, 11, 92);
            padding-bottom: 300px;
            border-color: rgb(227, 11, 92);
            }
            .pa32{
            margin-left: 150px;
            margin-top: 90px;
            }
            .pa33{
            margin-left: 480px;
            margin-right: 940px;
            margin-top: -500px;
            }
            .pa34{
            font-size: 25px;
            color: white;
            }
            .pa35{
            margin-left: 650px;
            margin-right: 559px;
            margin-top: -257px;
            }
            .pa36{
            font-size: 25px;
            color: white;
            }
            .pa37{
            margin-top: -255px;
            margin-left: 960px;
            margin-right: 370px;
            }
            .pa38{
            font-size: 25px;
            color: white;
            }
            .pa39{
            margin-left: 1160px;
            margin-right: 100px;
            margin-top: -425px;
            }
            .pa40{
            font-size: 25px;
            color:white;
            }
            .pa41{
			margin-top:100px;
            margin-left: 150px;
            }
            .pa42{
            font-size: 16px;
            color:white;
            }
            .pa43{
            margin-top: -1710px;
            margin-left: 160px;
            margin-right: 1130px;
            }
            .pa44{
            font-size: 30px;
            color:white;
            }
            .pa45{
            margin-left: 480px;
            margin-top: -100px;
            margin-right: 850px;
            }
            .pa46{
            font-size: 30px;
            color:white;
            }
            .pa47{
            margin-left: 760px;
            margin-right: 400px;
            margin-top: -98px;
            }
            .pa48{
            font-size: 30px;
            color: white;
            }
            .pa49{
            margin-left: 760px;
            margin-top: -29px;
            }
            .pa50{
            font-size: 30px;
            color:white;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <div class="b1">
                <input type="button" value="Find Doctor" class="b2">
            </div>
            <div class="b3">
                <input type="button" value="Book Appointment" class="b4">
            </div>
            <div class="s1">
                <select class="s2">
                <option class="o1">Emergency</option><hr>
                <option class="o2">Chennai alwarpet - <br> 044 40006000</option><hr>
                <option class="o3">Chennai alwarpet - <br> 044 40006000</option><hr>
                <option class="o4">Chennai alwarpet - <br> 044 40006000</option><hr>
                <option class="o5">Chennai alwarpet - <br> 044 40006000</option>
                </select>
            </div>
            <div class="b5">
                <a href="C:\Users\vrsun\Desktop\html\contact.html"> <input type="button" value="Contact Us" class="b6"> </a>
            </div>
            <div class="t1">
                <input type="text" placeholder="Search" class="t2">
            </div>
            <div>
                <p class="l1"></p>
            </div>
            <div class="c0">
                <div class="c1">
                    <p class="c2">About</p>
                </div>
                <div class="c3">
                    <p class="c4">Centers of Excellence</p>
                </div>
                <div class="c5">
                    <p class="c6">Specialities</p>
                </div>
                <div class="c7">
                    <p class="c8">Locations</p>
                </div>
                <div class="c9">
                    <p class="c10">Health Packages</p>
                </div>
                <div class="c11">
                    <p class="c12">Patients Portal</p>
                </div>
                <div class="c13">
                    <p class="c14">Blog & Journal</p>
                </div>
                <div class="c15">
                    <p class="c16">News & Events</p>
                </div>
            </div>
        </div>
        <div class="i1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.-qdzSg5NPCQSu-0bwzE56QAAAA&pid=Api&P=0&h=180" alt="hospital" class="i2">
        </div>
        <div class="i3">
            <img src="https://tse1.mm.bing.net/th?id=OIP.-VEcsTRanzvxtIYY8p_v4wHaCV&pid=Api&P=0&h=180" alt="image" class="i4" width=1487px height=370px>
        </div>
        <div class="cw1">
            <h1 class="cw2">Chennai</h1>
        </div>
        <div class="cw3">
            <h1 class="cw4">Alwarpet</h1>
        </div>
        <div class="f1">
            <p class="f2">Appointment</p> 
        </div>
		<form>
        <input type="text" placeholder="Name" class="f3" name="fname" required>
        <input type="text" placeholder="Email" class="f4" name="ename" required>
        <input type="text" placeholder="Phone" class="f5" name="pname" required>
        <div class="f6">
			<select class="f7">
                <option> - Select Location -</option><hr>
                <option>Chennai alwarpet</option><hr>
                <option>Salem</option><hr>
                <option>Thirunelveli</option><hr>
                <option>Hosur</option>
			</select>
		</div>
        <div class="f8">
            <select class="f9">
                <option> - Select Speciality -</option><hr>
                <option>Chennai alwarpet</option><hr>
                <option>Salem</option><hr>
                <option>Thirunelveli</option><hr>
                <option>Hosur</option>
            </select>
        </div>
        <input type="text" placeholder="Select Date" class="f10" name="dname" required>
        <input type="text" placeholder="Messages" class="f11" name="mname" required>
        <div class="f12">
            <input type="button" value="Submit" class="f13">
        </div>
		</form>
        <div class="p1">
            <h1 class="p2">Expert care with a personal touch at Kauvery hospital</h1>
        </div>
        <div class="p3">
            <h3 class="p4">With a 300 bed multi – specialty hospital in Alwarpet, Chennai, Kauvery hospital has marked its presence in this bustling capital of Tamil Nadu that is home to 4.5 million people. In keeping with Kauvery’s high standards, our hospital in Chennai boasts world-class facilities, top-of-the-line infrastructure, the best doctors and highly trained medical staff who cater to all your needs with a smile.</h3>
        </div>
        <div class="p5">
            <h3 class="p6">Kauvery Hospital, Chennai is an imposing building spanning seven floors located right in the middle of the city just adjacent to Alwarpet Flyover. We’re very easy to reach from all major locations in Chennai. Under astute leadership and strong management, Kauvery Hospital, Chennai has evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment to all sections of the society. Our work has always been guided by the needs of patients and delivered by our perfectly combined revolutionary technology, best medical expertise and advanced procedures.</h3>
        </div>
        <div class="p7">
            <h1 class="p8">Centers of Excellence and Specialties</h1>
        </div>
        <div class="op1">
            <h3 class="op2">Heart & Lung Transplant</h3>
        </div>
        <div class="op3">
            <h3 class="op4">Cardiac Science</h3>
        </div>
        <div class="op5">
            <h3 class="op6">Gastroenterology</h3>
        </div>
        <div class="op7">
            <h3 class="op8">Geriatrics</h3>
        </div>
        <div class="op9">
            <h3 class="op10">Nephrology & Urology Science</h3>
        </div>
        <div class="op11">
            <h3 class="op12">Neurology and Neuroscience</h3>
        </div>
        <div class="op13">
            <h3 class="op14">Orthopaedics</h3>
        </div>
        <div class="op15">
            <h3 class="op16">Pediatrics</h3>
        </div>
        <div class="op17">
            <h3 class="op18">Vascular Surgery</h3>
        </div>
        <div class="op19">
            <h3 class="op20">Diabetology</h3>
        </div>
        <div class="op21">
            <h3 class="op22">Anesthesiology</h3>
        </div>
        <div class="op23">
            <h3 class="op24">Cosmetic Surgery</h3>
        </div>
        <div class="op25">
            <h3 class="op26">Dental & Maxillofacial</h3>
        </div>
        <div class="op27">
            <h3 class="op28">Dermatology</h3>
        </div>
        <div class="op29">
            <h3 class="op30">Endocrinology</h3>
        </div>
        <div class="op31">
            <h3 class="op32">ENT Head and Neck Surgery</h3>
        </div>
        <div class="op33">
            <h3 class="op34">General Medicine</h3>
        </div>
        <div class="op35">
            <h3 class="op36">General Surgery</h3>
        </div>
        <div class="op37">
            <h3 class="op38">Interventional Radiology</h3>
        </div>
        <div class="op39">
            <h3 class="op40">Laboratory Services</h3>
        </div>
        <div class="op41">
            <h3 class="op42">Liver Diseases, Transplantation</h3>
        </div>
        <div class="op43">
            <h3 class="op44">Plastic Surgery</h3>
        </div>
        <div class="im1">
            <p class="im2"></p>
        </div>
        <div class="pa1">
            <h3 class="pa2">Kauvery Hospital Chennai</h3>
        </div>
        <div class="pa3">
            <h3 class="pa4">No.199, Luz Church Road, Mylapore, Chennai Tamilnadu, India.</h3>
        </div>
        <div class="pa5">
            <h3 class="pa6">For Appointments: 044 4000 6000</h3>
        </div>
        <div class="pa7">
            <h3 class="pa8">Directions (Driving time from)</h3>
        </div>
        <div class="pa9">
            <h3 class="pa10">. Airport (International / Domestic): 45 minutes with traffic and 25 minutes without traffic.</h3>
        </div>
        <div class="pa11">
            <h3 class="pa12">. Central Railway Station (via Beach Road): 30 minutes with traffic.</h3>
        </div>
        <div class="pa13">
            <h3 class="pa14">. Koyambedu Bus Terminus: 60 minutes with traffic.</h3>
        </div>
        <div class="li1">
            <p class="li2"></p>
        </div>
        <div class="pa15">
            <h3 class="pa16">Visiting Hours</h3>
        </div>
        <div class="pa17">
            <h3 class="pa18">Wards: 5:00 pm – 7:00 pm</h3>
        </div>
        <div class="pa19">
            <h3 class="pa20">ICU: 11:00am -11:30am | 4:00pm – 4:30pm</h3>
        </div>
        <div class="pa21">
            <h3 class="pa22">SICU: 10:00am – 10:30am | 3:00pm – 3:30 pm</h3>
        </div>
        <div class="pa23">
            <h3 class="pa24">CCU / CTICU: 10:00 am -10:30 am | 5:00pm – 5:30 pm</h3>
        </div>
        <div class="li3">
            <p class="li4"></p>
        </div>
        <div class="pa25">
            <h3 class="pa26">Ambulance Services</h3>
        </div>
        <div class="pa27">
            <h3 class="pa28">+91 – 091500 30541</h3>
        </div>
        <div class="pa29">
            <img src="https://tse2.mm.bing.net/th?id=OIP.MYnucOZtoJbl96FK5bXoXQHaFS&pid=Api&P=0&h=180" alt="image" class="pa30">
        </div>
        <div class="pa31">
            <img src="https://tse3.mm.bing.net/th?id=OIP.-qdzSg5NPCQSu-0bwzE56QAAAA&pid=Api&P=0&h=180" alt="hospital" class="pa32">
        </div>
        <div class="pa33">
            <p class="pa34">
                About
                Overview
                Awards
                Careers
                News 
                events
                Data
                Investors
            </p>
        </div>
        <div class="pa35">
            <p class="pa36">Centers of excellence
                Cardiac Science
                Neurology
                General Medicine
                Diabetology
                Spine Surgery
                Orthopaedics
                Geriatrics
                Gastroentrology
                Vascular Surgery
                Liver Diseases
                Oncology
            </p>
        </div>
        <div class="pa37">
            <p class="pa38">
                Specialties
                Anesthesiology
                Critical Care
                Dental Maxillofacial
                Dermatology
                Ophthalmology
                Endocrinology
                ENT Head
                General Surgery
                Laboratory Services
                Obstetrics Gynecology
            </p>
        </div>
        <div class="pa39">
            <p class="pa40">
                Patients & Visitors
                Overview
                Appointments
                Admissions
                Preparing for surgery
                Emergency & urgent care
                Patient safety
                Billing insurance
                Amenities
                Medical Records
                Patient stories
                Preventive health care
                Ask your doctor
            </p>
        </div>
        <div class="pa41">
            <p class="pa42">© 2024 Kauvery Hospital. All Rights Reserved. Disclaimer | Privacy Policy | T&C</p>
        </div>
        <div class="pa43">
            <h3 class="pa44">3,500 + Surgeries</h3>
        </div>
        <div class="pa45">
            <h3 class="pa46">160 + Doctors</h3>
        </div>
        <div class="pa47">
            <p class="pa48">300 +</p>
        </div>
        <div class="pa49">
            <p class="pa50">Bed multi - specialty hospital</p>
        </div>
    </body>
</html>